upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775156135 --num-threads=256 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 

[OK] 
	total elapsed time (sec)                 30.017356
	upscaledb elapsed time (sec)             6290.118390
	upscaledb total_#ops                     1760746
	upscaledb insert_#ops                    889400 (206.808349/sec)
	upscaledb insert_throughput              212598.983192/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.004835, 1.185445
	upscaledb find_#ops                      870837 (437.712479/sec)
	upscaledb find_throughput                0.000000/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.002285, 4.493100
	upscaledb filesize                       992641024
