upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775561214 --num-threads=128 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 

[OK] 
	total elapsed time (sec)                 30.008242
	upscaledb elapsed time (sec)             3397.469447
	upscaledb total_#ops                     2903387
	upscaledb insert_#ops                    1458790 (610.806318/sec)
	upscaledb insert_throughput              627908.894584/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.001637, 2.311344
	upscaledb find_#ops                      1444344 (1431.223451/sec)
	upscaledb find_throughput                0.000000/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.000699, 1.535156
	upscaledb filesize                       1627127808
