upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775155206 --num-threads=4 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 

[OK] 
	total elapsed time (sec)                 30.000283
	upscaledb elapsed time (sec)             117.647068
	upscaledb total_#ops                     2467885
	upscaledb insert_#ops                    1234839 (15340.959898/sec)
	upscaledb insert_throughput              15769880.981492/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.000065, 0.029468
	upscaledb find_#ops                      1233040 (33187.161980/sec)
	upscaledb find_throughput                1212.678234/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.000030, 0.125152
	upscaledb filesize                       1369915392
