upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775561055 --num-threads=64 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 

[OK] 
	total elapsed time (sec)                 30.005846
	upscaledb elapsed time (sec)             1800.470650
	upscaledb total_#ops                     2961881
	upscaledb insert_#ops                    1480213 (1153.448228/sec)
	upscaledb insert_throughput              1185744.777991/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.000867, 0.300572
	upscaledb find_#ops                      1481541 (2864.670182/sec)
	upscaledb find_throughput                0.000000/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.000349, 0.434274
	upscaledb filesize                       1650147328
