upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775155511 --num-threads=16 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 

[OK] 
	total elapsed time (sec)                 30.002138
	upscaledb elapsed time (sec)             470.589326
	upscaledb total_#ops                     2504751
	upscaledb insert_#ops                    1250490 (3699.888517/sec)
	upscaledb insert_throughput              3803436.729569/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.000270, 0.517441
	upscaledb find_#ops                      1254231 (9458.122800/sec)
	upscaledb find_throughput                247.102621/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.000106, 0.044316
	upscaledb filesize                       1388101632
