upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775155358 --num-threads=8 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 

[OK] 
	total elapsed time (sec)                 30.000250
	upscaledb elapsed time (sec)             236.472948
	upscaledb total_#ops                     2448376
	upscaledb insert_#ops                    1225201 (7301.270181/sec)
	upscaledb insert_throughput              7505607.728701/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.000137, 0.077642
	upscaledb find_#ops                      1223160 (17813.080737/sec)
	upscaledb find_throughput                238.602893/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.000056, 0.056218
	upscaledb filesize                       1358512128
