upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775560746 --num-threads=16 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 

[OK] 
	total elapsed time (sec)                 30.002140
	upscaledb elapsed time (sec)             470.299681
	upscaledb total_#ops                     2461038
	upscaledb insert_#ops                    1228723 (3622.188963/sec)
	upscaledb insert_throughput              3723561.766189/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.000276, 0.434146
	upscaledb find_#ops                      1232284 (9401.110256/sec)
	upscaledb find_throughput                0.000000/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.000106, 0.040400
	upscaledb filesize                       1363116032
