upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775155473 --num-threads=8 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 

[OK] 
	total elapsed time (sec)                 30.000316
	upscaledb elapsed time (sec)             236.112132
	upscaledb total_#ops                     2432994
	upscaledb insert_#ops                    1217466 (7277.601569/sec)
	upscaledb insert_throughput              7481177.771618/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.000137, 0.058248
	upscaledb find_#ops                      1215515 (17661.547774/sec)
	upscaledb find_throughput                357.091602/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.000057, 0.031611
	upscaledb filesize                       1350139904
