upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775156243 --num-threads=256 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 

[OK] 
	total elapsed time (sec)                 30.107404
	upscaledb elapsed time (sec)             5965.982099
	upscaledb total_#ops                     1568585
	upscaledb insert_#ops                    791502 (194.011991/sec)
	upscaledb insert_throughput              199444.327097/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.005154, 8.397881
	upscaledb find_#ops                      776576 (411.686828/sec)
	upscaledb find_throughput                0.000000/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.002429, 1.397634
	upscaledb filesize                       883687424
