upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775155321 --num-threads=4 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 

[OK] 
	total elapsed time (sec)                 30.002309
	upscaledb elapsed time (sec)             117.926802
	upscaledb total_#ops                     2415527
	upscaledb insert_#ops                    1208869 (14769.885873/sec)
	upscaledb insert_throughput              15182789.555681/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.000068, 0.205393
	upscaledb find_#ops                      1206652 (33443.858610/sec)
	upscaledb find_throughput                794.680085/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.000030, 0.023574
	upscaledb filesize                       1340129280
