upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775156095 --num-threads=128 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 

[OK] 
	total elapsed time (sec)                 30.027956
	upscaledb elapsed time (sec)             3464.510690
	upscaledb total_#ops                     2979142
	upscaledb insert_#ops                    1496254 (623.007550/sec)
	upscaledb insert_throughput              640396.973013/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.001605, 1.570783
	upscaledb find_#ops                      1482638 (1394.967130/sec)
	upscaledb find_throughput                0.000000/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.000717, 1.474947
	upscaledb filesize                       1668284416
