upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775155627 --num-threads=16 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 

[OK] 
	total elapsed time (sec)                 30.002514
	upscaledb elapsed time (sec)             472.017575
	upscaledb total_#ops                     2500187
	upscaledb insert_#ops                    1248282 (3697.214451/sec)
	upscaledb insert_throughput              3800736.455652/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.000270, 0.208472
	upscaledb find_#ops                      1251878 (9315.270005/sec)
	upscaledb find_throughput                121.913943/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.000107, 0.042235
	upscaledb filesize                       1386479616
