upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775155782 --num-threads=32 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 

[OK] 
	total elapsed time (sec)                 30.032066
	upscaledb elapsed time (sec)             931.805748
	upscaledb total_#ops                     2727435
	upscaledb insert_#ops                    1362456 (2100.035755/sec)
	upscaledb insert_throughput              2158786.051910/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.000476, 0.167448
	upscaledb find_#ops                      1364917 (4822.547336/sec)
	upscaledb find_throughput                0.000000/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.000207, 0.136302
	upscaledb filesize                       1517846528
