upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775560708 --num-threads=8 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 
  [hierarchy] default 2-group (insert→1, find→2)

[OK] 
	total elapsed time (sec)                 30.002197
	upscaledb elapsed time (sec)             236.665964
	upscaledb total_#ops                     2429674
	upscaledb insert_#ops                    1215688 (7158.922746/sec)
	upscaledb insert_throughput              7359275.723860/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.000140, 0.058457
	upscaledb find_#ops                      1213973 (18159.224708/sec)
	upscaledb find_throughput                735.240580/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.000055, 0.058463
	upscaledb filesize                       1347813376
