upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775561174 --num-threads=64 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 
  [hierarchy] default 2-group (insert→1, find→2)

[OK] 
	total elapsed time (sec)                 30.036379
	upscaledb elapsed time (sec)             1834.030435
	upscaledb total_#ops                     3057777
	upscaledb insert_#ops                    1527815 (1173.514815/sec)
	upscaledb insert_throughput              1206373.229814/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.000852, 0.358757
	upscaledb find_#ops                      1529838 (2875.004416/sec)
	upscaledb find_throughput                0.000000/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.000348, 0.116574
	upscaledb filesize                       1703231488
