upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775563188 --num-threads=4 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 
  [hierarchy] default 2-group (insert→1, find→2)

[OK] 
	total elapsed time (sec)                 36.094140
	upscaledb elapsed time (sec)             118.075795
	upscaledb total_#ops                     2451173
	upscaledb insert_#ops                    1226564 (14824.673746/sec)
	upscaledb insert_throughput              15239466.416952/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.000067, 0.021385
	upscaledb find_#ops                      1224601 (34654.152607/sec)
	upscaledb find_throughput                1796.603825/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.000029, 0.015327
	upscaledb filesize                       1361428480

	--- Per-thread fairness ---
	thread         inserts         finds     total_ops
	0               303508        302934        606442
	1               305758        305248        611006
	2               309510        309096        618606
	3               307788        307323        615111

	Jain's fairness index (all ops):    0.999945  [FAIR]
	Jain's fairness index (inserts):    0.999946  [FAIR]
	Jain's fairness index (finds):      0.999943  [FAIR]
	Ops spread: min=606442  max=618606  ratio=1.02x
	--- end fairness ---
