upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775561334 --num-threads=128 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 
  [hierarchy] default 2-group (insert→1, find→2)

[OK] 
	total elapsed time (sec)                 30.027839
	upscaledb elapsed time (sec)             3449.609665
	upscaledb total_#ops                     2891974
	upscaledb insert_#ops                    1453001 (599.712247/sec)
	upscaledb insert_throughput              616504.190020/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.001667, 2.955643
	upscaledb find_#ops                      1438719 (1401.195856/sec)
	upscaledb find_throughput                0.000000/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.000714, 0.476621
	upscaledb filesize                       1620606976
