upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775560476 --num-threads=4 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 

[OK] 
	total elapsed time (sec)                 30.000624
	upscaledb elapsed time (sec)             118.099152
	upscaledb total_#ops                     2479871
	upscaledb insert_#ops                    1240763 (15117.493338/sec)
	upscaledb insert_throughput              15539893.863989/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.000066, 0.019021
	upscaledb find_#ops                      1239101 (34396.063704/sec)
	upscaledb find_throughput                909.603184/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.000029, 0.018153
	upscaledb filesize                       1376681984
