upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775156016 --num-threads=128 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 

[OK] 
	total elapsed time (sec)                 30.004612
	upscaledb elapsed time (sec)             3488.151733
	upscaledb total_#ops                     2994362
	upscaledb insert_#ops                    1503858 (617.263770/sec)
	upscaledb insert_throughput              634547.155167/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.001620, 1.560838
	upscaledb find_#ops                      1490254 (1416.830821/sec)
	upscaledb find_throughput                0.000000/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.000706, 0.216026
	upscaledb filesize                       1677459456
