upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775155550 --num-threads=16 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 

[OK] 
	total elapsed time (sec)                 30.001902
	upscaledb elapsed time (sec)             470.621773
	upscaledb total_#ops                     2528954
	upscaledb insert_#ops                    1262603 (3740.560882/sec)
	upscaledb insert_throughput              3845296.586638/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.000267, 0.117174
	upscaledb find_#ops                      1266322 (9515.636805/sec)
	upscaledb find_throughput                0.000000/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.000105, 0.058020
	upscaledb filesize                       1401765888
