upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775155244 --num-threads=4 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 

[OK] 
	total elapsed time (sec)                 30.000584
	upscaledb elapsed time (sec)             118.115628
	upscaledb total_#ops                     2430888
	upscaledb insert_#ops                    1216474 (14764.772144/sec)
	upscaledb insert_throughput              15177561.904582/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.000068, 0.133607
	upscaledb find_#ops                      1214407 (33992.885816/sec)
	upscaledb find_throughput                1375.830610/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.000029, 0.022063
	upscaledb filesize                       1349107712
