upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775561409 --num-threads=256 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 

[OK] 
	total elapsed time (sec)                 30.023647
	upscaledb elapsed time (sec)             5981.634751
	upscaledb total_#ops                     1568103
	upscaledb insert_#ops                    791442 (192.564487/sec)
	upscaledb insert_throughput              197956.292938/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.005193, 2.556363
	upscaledb find_#ops                      776150 (414.693206/sec)
	upscaledb find_throughput                0.000000/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.002411, 2.340864
	upscaledb filesize                       883130368
