upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775560785 --num-threads=16 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 

[OK] 
	total elapsed time (sec)                 36.321863
	upscaledb elapsed time (sec)             470.559382
	upscaledb total_#ops                     2468882
	upscaledb insert_#ops                    1232625 (3650.885273/sec)
	upscaledb insert_throughput              3753110.060889/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.000274, 0.167052
	upscaledb find_#ops                      1236225 (9299.414432/sec)
	upscaledb find_throughput                0.000000/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.000108, 0.062423
	upscaledb filesize                       1367031808
