upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775560938 --num-threads=32 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 

[OK] 
	total elapsed time (sec)                 30.000928
	upscaledb elapsed time (sec)             933.287315
	upscaledb total_#ops                     2688392
	upscaledb insert_#ops                    1343139 (1995.469805/sec)
	upscaledb insert_throughput              2051342.959303/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.000501, 0.090855
	upscaledb find_#ops                      1345193 (5169.977725/sec)
	upscaledb find_throughput                0.000000/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.000193, 0.068115
	upscaledb filesize                       1496170496
