upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775561095 --num-threads=64 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 

[OK] 
	total elapsed time (sec)                 30.002279
	upscaledb elapsed time (sec)             1820.747148
	upscaledb total_#ops                     3081014
	upscaledb insert_#ops                    1539523 (1186.886558/sec)
	upscaledb insert_throughput              1220119.381988/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.000843, 1.477029
	upscaledb find_#ops                      1541367 (2943.581133/sec)
	upscaledb find_throughput                0.000000/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.000340, 0.122614
	upscaledb filesize                       1715437568
