upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775560630 --num-threads=8 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 

[OK] 
	total elapsed time (sec)                 30.000700
	upscaledb elapsed time (sec)             235.907550
	upscaledb total_#ops                     2487270
	upscaledb insert_#ops                    1244883 (7363.847517/sec)
	upscaledb insert_throughput              7569925.790883/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.000136, 0.027016
	upscaledb find_#ops                      1242373 (18583.316763/sec)
	upscaledb find_throughput                0.000000/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.000054, 0.027354
	upscaledb filesize                       1381400576
