upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775155396 --num-threads=8 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 

[OK] 
	total elapsed time (sec)                 30.000723
	upscaledb elapsed time (sec)             231.365042
	upscaledb total_#ops                     2416289
	upscaledb insert_#ops                    1209015 (7350.617578/sec)
	upscaledb insert_throughput              7556328.618904/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.000136, 0.175607
	upscaledb find_#ops                      1207259 (18049.225532/sec)
	upscaledb find_throughput                61.237587/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.000055, 0.043751
	upscaledb filesize                       1340342272
