upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775561254 --num-threads=128 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 

[OK] 
	total elapsed time (sec)                 30.010136
	upscaledb elapsed time (sec)             3399.108573
	upscaledb total_#ops                     2889673
	upscaledb insert_#ops                    1451905 (613.541969/sec)
	upscaledb insert_throughput              630721.144178/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.001630, 2.536367
	upscaledb find_#ops                      1437515 (1392.027520/sec)
	upscaledb find_throughput                0.000000/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.000718, 0.302864
	upscaledb filesize                       1619935232
