upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775156172 --num-threads=256 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 

[OK] 
	total elapsed time (sec)                 30.007539
	upscaledb elapsed time (sec)             5937.857133
	upscaledb total_#ops                     1522382
	upscaledb insert_#ops                    768110 (189.591086/sec)
	upscaledb insert_throughput              194899.636634/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.005275, 1.531678
	upscaledb find_#ops                      753765 (399.567213/sec)
	upscaledb find_throughput                0.000000/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.002503, 7.759908
	upscaledb filesize                       857915392
