upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775561294 --num-threads=128 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 

[OK] 
	total elapsed time (sec)                 30.011306
	upscaledb elapsed time (sec)             3499.577732
	upscaledb total_#ops                     3010159
	upscaledb insert_#ops                    1511723 (614.529819/sec)
	upscaledb insert_throughput              631736.653803/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.001627, 0.567581
	upscaledb find_#ops                      1498182 (1441.098844/sec)
	upscaledb find_throughput                0.000000/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.000694, 0.801703
	upscaledb filesize                       1685798912
