upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775560823 --num-threads=16 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 

[OK] 
	total elapsed time (sec)                 30.001898
	upscaledb elapsed time (sec)             471.219188
	upscaledb total_#ops                     2513706
	upscaledb insert_#ops                    1255164 (3661.422030/sec)
	upscaledb insert_throughput              3763941.846828/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.000273, 0.192888
	upscaledb find_#ops                      1258512 (9800.625438/sec)
	upscaledb find_throughput                295.051693/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.000102, 0.035288
	upscaledb filesize                       1393999872
