upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775155588 --num-threads=16 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 

[OK] 
	total elapsed time (sec)                 30.000992
	upscaledb elapsed time (sec)             470.529298
	upscaledb total_#ops                     2523116
	upscaledb insert_#ops                    1259747 (3715.254309/sec)
	upscaledb insert_throughput              3819232.921144/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.000269, 0.351059
	upscaledb find_#ops                      1263342 (9610.447410/sec)
	upscaledb find_throughput                124.635744/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.000104, 0.047998
	upscaledb filesize                       1399078912
