upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775155434 --num-threads=8 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 

[OK] 
	total elapsed time (sec)                 30.001381
	upscaledb elapsed time (sec)             236.209110
	upscaledb total_#ops                     2395345
	upscaledb insert_#ops                    1198327 (7128.461451/sec)
	upscaledb insert_throughput              7327813.761532/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.000140, 0.093151
	upscaledb find_#ops                      1197003 (17575.966799/sec)
	upscaledb find_throughput                481.142721/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.000057, 0.050389
	upscaledb filesize                       1327857664
