upscaledb 2.2.1 - Copyright (C) 2005-2016 Christoph Rupp (chris@crupp.de).

This program is free software: you can redistribute it and/or modify
it under the terms of the Apache Public License 2.0.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
APL Apahe Public License for more details.

Configuration: --seed=1775560669 --num-threads=8 --key=uint32 --recsize=1024 --distribution=random --stop-seconds=30 --find-pct=50 

[OK] 
	total elapsed time (sec)                 30.000751
	upscaledb elapsed time (sec)             236.036164
	upscaledb total_#ops                     2473961
	upscaledb insert_#ops                    1238119 (7381.298878/sec)
	upscaledb insert_throughput              7587877.188031/sec
	upscaledb insert_latency (min, avg, max) 0.000001, 0.000135, 0.031927
	upscaledb find_#ops                      1235828 (18094.410094/sec)
	upscaledb find_throughput                479.773585/sec
	upscaledb find_latency (min, avg, max)   0.000000, 0.000055, 0.066914
	upscaledb filesize                       1374863360
